<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Space
        android:layout_width="match_parent"
        android:layout_height="92dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:text="당신을 위한 추천조합은..." />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="141dp">

        <TableRow>

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="순위" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="빵" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="메뉴" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="소스" />

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="1" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="빵1" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="메뉴1" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="소스1" />

        </TableRow>


        <TableRow>

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="2" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="빵2" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="메뉴2" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="소스2" />

        </TableRow>


    </TableLayout>

    <Button
        android:id="@+id/button1"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="확인" />



</LinearLayout>